
<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>Judul halaman</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<style>
[19.46, 13/9/2022] Angga C6: body {
        height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      
      table {
        border: 4px solid;
      }
      table tr th {
        background-color: lightgrey;
        transition: 0.4s;
      }

      table tr th:hover {
        background-color: aliceblue;
        transform: scale(1.1);
        transition: 0.2s;
      }

      table tr td {
        background-color: cornsilk;
        transition: 0.4s;
      }

      table tr td:hover {
        background-color: lightgrey;
        transform: scaleX(1.1);
        transition: 0.2s;
      }

      a {
        text-decoration: none;
        color: black;
        background-color: transparent;
      }
[19.54, 13/9/2022] Angga C6: body {
        height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      
      table {
        border: 4px solid;
      }
      table tr th {
        background-color:  #ff0000;
        transition: 0.4s;


      }

      table tr th:hover {
        background-color: aliceblue;
        transform: scale(1.1);
        transition: 0.2s;
        color: #ffffff;
      }

      table tr td {
        background-color: cornsilk;
        transition: 0.4s;
      }

      table tr td:hover {
        background-color:  #ff0000;
        transform: scaleX(1.1);
        transition: 0.2s;
        color: #ffffff;
      }

</style>
</head>
<body>

<h2><center>5 kawan Terbaik</center></h2>

<table>
  <tr>
    <th>NIM</th>
    <th>NAMA</th>
    <th>ALAMAT</th>
  </tr>
  <tr>
    <td>41215607</td>
    <td>Pitria Khoirunisa</td>
    <td>Ciamis</td>
  </tr>
  <tr>
    <td>41215593</td>
    <td>Eti Rohayati</td>
    <td>Ciamis</td>
  </tr>
  <tr>
    <td>41215574</td>
    <td>Dimas Nugraha Putra</td>
    <td>Ciamis</td>
  </tr>
  <tr>
    <td>41215612</td>
    <td>Erna Oktaviani</td>
    <td>Ciamis</td>
  </tr>
  <tr>
    <td>41215572</td>
    <td>Asep Pajar Maulana</td>
    <td>Ciamis</td>
  </tr>
</table>

</body>
</html>


</body>
</html>
